<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#39373b"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="374dp"
        android:layout_height="115dp"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="CONVERSOR DE VALORES"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPontosReais"
        android:layout_width="367dp"
        android:layout_height="146dp"
        android:layout_marginTop="36dp"
        android:background="@color/colorOrange"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="PONTOS -> REAIS"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />

    <Button
        android:id="@+id/btnReaisPontos"
        android:layout_width="372dp"
        android:layout_height="146dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorOrange"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="REAIS -> PONTOS"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPontosReais" />

    <Button
        android:id="@+id/btnCalcContrato"
        android:layout_width="372dp"
        android:layout_height="146dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorOrange"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="CALCULAR NUMERO DE CONTRATOS"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReaisPontos" />

</androidx.constraintlayout.widget.ConstraintLayout>